## Spring secutity
jwt.secret=giapnt
### Mybatis Config ###
#mybatis entity scan packages
mybatis.type-aliases-package=com.giapnt.shoppingcart.postgresql.model.
#Mapper.xml location
mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
log4j.logger.query=DEBUG
log4j.logger.com.giapnt.shoppingcart.postgresql.mapper=DEBUG
logging.level.org.springframework=WARN
logging.file=logs/spring-boot-logging.log
### postgresql config ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping-cart
spring.datasource.username=postgres
spring.datasource.password=root
# Server Properties
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088
server.compression.enabled=true
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.com.bswen.sbmp=debug
# debug for PageHelper library
logging.level.com.github.pagehelper=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
#pagehelper plugin configuration
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql